# ─────────────────────────────────────────────
#  Development environment — docker-compose defaults
#
#  These values mirror docker-compose.yml so `docker compose up` works
#  out of the box.  Copy to .env.development.local and fill in your own
#  values if you need per-developer overrides (that file is gitignored).
# ─────────────────────────────────────────────

NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

# Allowed CORS origins (comma-separated)
CORS_ORIGINS=http://localhost:5173,http://localhost:3001

# Graceful shutdown timeout (ms) — lower value in dev for faster restarts
SHUTDOWN_TIMEOUT_MS=5000

# ─────────────────────────────────────────────
#  PostgreSQL (docker-compose service: postgres)
# ─────────────────────────────────────────────
DATABASE_URL=postgresql://icgroup:changeme@localhost:15432/icgroup

# ─────────────────────────────────────────────
#  Redis (docker-compose service: redis)
# ─────────────────────────────────────────────
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=changeme_redis

# ─────────────────────────────────────────────
#  JWT — use long secrets in dev too (min 32 chars enforced by Joi)
#  Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# ─────────────────────────────────────────────
JWT_ACCESS_SECRET=dev_access_secret_at_least_32_characters_long
JWT_REFRESH_SECRET=dev_refresh_secret_at_least_32_characters_long
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ─────────────────────────────────────────────
#  MinIO (docker-compose service: minio)
# ─────────────────────────────────────────────
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=changeme
MINIO_BUCKET_CONTENT=content-images

# ─────────────────────────────────────────────
#  Connection pool
# ─────────────────────────────────────────────
DB_POOL_MAX=5
DB_POOL_CONNECT_TIMEOUT_MS=3000
DB_POOL_IDLE_TIMEOUT_MS=10000
DB_STATEMENT_TIMEOUT_MS=30000

# ─────────────────────────────────────────────
#  Rate limiting
# ─────────────────────────────────────────────
THROTTLE_TTL=60
THROTTLE_LIMIT=120
THROTTLE_LOGIN_TTL=60
THROTTLE_LOGIN_LIMIT=5

# Reverse-proxy trust (disabled in dev — direct connections only)
TRUST_PROXY=false
